TreePorts/obj/TreePorts.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj": {}
  },
  "projects": {
    "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj",
        "projectName": "TreePorts",
        "projectPath": "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj",
        "packagesPath": "C:\\Users\\Motaz\\.nuget\\packages\\",
        "outputPath": "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Motaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.Web.Common": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Abp.Zero.Common": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Abp.ZeroCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Bricelam.EntityFrameworkCore.Pluralizer": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[1.15.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.Azure.SignalR": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.14.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "QRCodeDecoderLibrary": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.2, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.4, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.22.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Device.Location.Portable": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.14.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TreePorts/obj/TreePorts.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj": {}
  },
  "projects": {
    "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj",
        "projectName": "TreePorts",
        "projectPath": "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj",
        "packagesPath": "C:\\Users\\motaz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\motaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.Web.Common": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Abp.Zero.Common": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Abp.ZeroCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Bricelam.EntityFrameworkCore.Pluralizer": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[1.15.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.8.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.Azure.SignalR": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.14.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "QRCodeDecoderLibrary": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.2, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.4, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.22.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Device.Location.Portable": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.14.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TreePorts/obj/TreePorts.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj": {}
+    "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj": {}
   },
   "projects": {
-    "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj": {
+    "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj",
+        "projectUniqueName": "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj",
         "projectName": "TreePorts",
-        "projectPath": "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\TreePorts.csproj",
-        "packagesPath": "C:\\Users\\Motaz\\.nuget\\packages\\",
-        "outputPath": "D:\\work\\aion8\\backend\\private_repos\\dot_net_core\\treeports-api\\TreePorts\\obj\\",
+        "projectPath": "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\TreePorts.csproj",
+        "packagesPath": "C:\\Users\\motaz\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\motaz\\work\\dot_net\\aion8\\backend\\treeports-api\\TreePorts\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Motaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\motaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -170,7 +171,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
